% Title:    A LaTeX Template For Responses To a Referees' Reports
% Author:   Petr Zemek <s3rvac@gmail.com>
% Homepage: https://blog.petrzemek.net/2016/07/17/latex-template-for-responses-to-referees-reports/
% License:  CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
\documentclass[10pt]{article}

% Allow Unicode input (alternatively, you can use XeLaTeX or LuaLaTeX)
\usepackage[utf8]{inputenc}

\usepackage{microtype,xparse,tcolorbox}

\usepackage[colorinlistoftodos]{todonotes} % can use this for in pdf todo notes. 


\newenvironment{reviewer-comment }{}{}
\tcbuselibrary{skins}
\tcolorboxenvironment{reviewer-comment }
{empty,
	left = 1em, top = 1ex, bottom = 1ex,
	borderline west = {2pt} {0pt} {black!20},
}

\ExplSyntaxOn

\NewDocumentEnvironment {response} { +m O{black!20} } 
{
	\IfValueT {#1} 
	{
		\begin{reviewer-comment~}
			\setlength\parindent{2em}
			\noindent
			\ttfamily #1
		\end{reviewer-comment~}
	}
	\noindent \textbf{Reply:}
} { \bigskip\par }


% Old version of this environment:
%\NewDocumentEnvironment {response} { +m O{black!20} } 
%{
%	\IfValueT {#1} 
%	{
%		\begin{reviewer-comment~}
%			\setlength\parindent{2em}
%			\noindent
%			\ttfamily #1
%		\end{reviewer-comment~}
%	}
%	\textbf{Reply:}
%    \par
%    \noindent\ignorespaces
%} { \bigskip\par }


\NewDocumentCommand \Reviewer { m } {
	\section*{Reply~to~Referee~#1}
}
\ExplSyntaxOff
\AtBeginDocument{\maketitle\thispagestyle{empty}\noindent}


\title{Reply to referee reports (PR-Applied)}
\author{Frank J. Aangenendt, Johan Mattsson, Wouter G. Ellenbroek, Hans M. Wyss}
\date{\today}

\begin{document}
\listoftodos

\bigskip\hrule\bigskip

% GENERAL REPLY	
	We would like to thank the referees for their insightful comments on our manuscript. We are convinced that their valuable input has lead to a significantly improved revised version of the manuscript, clarifying important  aspects of the  work.
	We have also extended and modified the revised version of the manuscript to better conform with the requirements of a Physical Review Applied Article. 
    
    In the following we will address each of the referee's comments and point out changes made in the main manuscript. In addition, we  also provide a PDF file \textit{diff.pdf}, in which changes in the revised manuscript (relative to the previous version) are highlighted.
    \todo{Provide diff.pdf file with referee response.}

% REFEREE A
	\Reviewer{A}
	\begin{response}{I still find this manuscript interesting and I would like to see it published if/when the issues are worked out.}
	%
	We are happy to hear that the referee finds our work interesting and supports publication of an adequately revised manuscript. In the following, we carefully address each of the issues raised by the referee.  
	\end{response}
	
	\begin{response}{The authors have two distinct thermodynamic systems they consider: First, the macroscopic suspension. 
	Second, the individual microscopic particles. 
	For the macroscopic system, I am OK with equating the heat flux to the change of internal energy because the volume change is very small. 
	For the microscopic system, I think their analysis is wrong.}
	%
    The referee's question makes us realize that our text did not clearly  enough describe the experimental procedure and samples used. 
    We have revised the manuscript to clarify that in each experiment we are actually testing a single, macroscopic hydrogel particle in both the DSC and osmotic compression experiments. 
	We thus have a macroscopic thermodynamic system, consisting of single, cross-linked pNIPAM polymer hydrogel in water. Indeed, as the referee points out, in this system the overall volume (polymer plus water) remains approximately constant (but the volume occupied by the gel can be $T$-dependent).
	\end{response}
	
	\begin{response}{For a polymer gel, I would expect the change in free energy during compression to be dominated by configurational entropy over internal energy.. thus $W \approx  T_o \Delta S$. 
	This is the opposite of what they assume.}
%
	$\Delta U \approx V/V_0$ and $T \Delta S \approx (V/V_0)^{2/3}$  
    \todo{Try to make  an intuitive argument for why the  two energy scales should be comparable.}\\
    
\textit{Remark Wouter: Aren't we still using gels that were crosslinked in a swollen state? That means chain stretching  hardly plays a role in the mechanics. Most of the entropy change in compression is confinement entropy rather than stretching entropy. Confinement entropy scales (for ideal chains, and with some assumptions) as $(V_0/V)^{2/3}$. I'd rather not put the 2/3 in the reply because it would invite more discussions about that\ldots  I think the main point is that in most of the osmotic compression, the role of entropy, and therefore the difference between $\Delta U$ and $\Delta F$, is smaller than  if one were thinking about gels that were crosslinked in the melt.}

\textit{points to convey in answer and text:}
\begin{itemize}
   \item For a polymer gel that exhibits significant temperature-sensitivity, we would expect that
\end{itemize}
 
 
% * <h.m.wyss@tue.nl> 2017-03-28T17:43:38.838Z:
% 
% > Try to make  an intuitive argument for why the  two energy scales should be comparable
% 
% Swelling is driven by the affinity of the polymer to the solvent. If this 
% Heavily swollen gel-> chains are stretched out -> compression would increase the chain entropy
% So this part cannot be the dominant part of the free energy.
% Possible argument to be made for why we see a factor of two between the two measures?  
% 
% - When compressing, the chain entropy increases and the mixing enthalpy increases also
% The mixing enthalpy must increase more rapidly than does the chain entropy.
% How do they scale? 
% 
% ^.

Also we would like to point out to the referee that our calculated $W_{osm}$ based on the osmotic compression experiments look very similar to the measured $W_{dsc}$. 
Suggesting that our assumption could be valid. 

We would like to mention that we have redid our experiments, at
different heat rates, as suggested by referee C and that the results are comparable with the previous experiments. We have put the results of this in the Supplementary Information and touch upon it in the main text. 

	\end{response}
	
	\begin{response}{My concerns about the thermodynamics are amplified by the fact that I think the writing is rather confusing. 
	I was not able to follow the first paragraph of the Results and Discussion at all until I got to the second paragraph which pointed me to Figure 1. 
	Furthermore, the authors nowhere clearly state succinctly exactly they perform the data analysis. 
	I wish they would very clearly state early in the results and discussion how they extract the modulus, and then make the necessary thermodynamics to justify. 
	I am finding it difficult to follow the thread of the data analysis}
%
	We agree with the referee that the previous version of the paper was not clear enough. We have changed the order of the text to make it easier to follow and shifted the clarification about the data analysis from the materials and method part to the results section.
	\end{response}
	
	\begin{response}{Finally, I missed how the authors measure $V/V_o$. 
	This appears essential...does it require an independent structural measurement (i.e. light scattering) ? 
	This needs to be made more clear. If it is required, then it is not fair to say you can measure the modulus purely from calorimetry…}
%
	This was indeed not clearly stated in the paper. 
	Because we rehydrate dried particles and we know the initial pNIPAM weight and concentration we can calculate the volumes based on the densities of the pNIPAM and the added water, therefore we do not need any independent structural measurements for this and we can claim that we can measure the modulus purely from calorimetry. 
	\end{response}
	
	\begin{response}{I still think this manuscript, if clear and correct, has broad enough interest and potential impact for PRApplied. 
	In order for their approach to be more widely applicable, they need to lay out the experimental and analysis procedure more clearly, and make sure the theoretical analysis is correct and clear.}
%
	We are grateful that the referee finds that our work has a broad enough interest and potential impact for publication in Physical Review Applied. 
	We hope that we have addressed all the issues of the Referee and he/she can support publication of the revised manuscript in Physical Review Applied. 
	\end{response}

%%%%%%%%%%%%%%%%% REFEREE C  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\Reviewer{C}
	\begin{response}{In their paper entitled "Mechanics from Calorimetry", the authors present a way of extracting the mechanical properties from calorimetric measurements.
    The first issue is that I have some serious problems with the experimental protocol and physical assumptions. Unless these are addressed, I cannot recommend this for reconsideration in Physical
	Review Applied.}
%			
	In the following, we will carefully address the issues raised by the referee. Indeed, triggered by the referee's insightful comments, we have  repeated a large portion of our experiments using a variety of different heat rates, and we have tested different data treatment methods in order to make sure our experiments and analysis is sound. We hope that these additional experiments, the changes to the manuscript, and the replies to the referee's questions will convince her/him that the revised version of the manuscript can now be published.
	\end{response}

	\begin{response}{The basic assumption that the compressive modulus can be 		extracted from the calorimetric measurements is based on the fact that the gel is elastically homogeneous. 
	Recent work ( Bertrand et. al. "Dynamics of Swelling and drying in a spherical gel") and NMR studies on hydrogels have clearly shown that it is not so. 
	Why should it be different these gels which are also being swollen or unswollen?}
%
    Indeed, when hydrogels undergo rapid swelling (or "extreme swelling", as Bertrand et al. write in the mentioned article), their density will temporarily be inhomogeneous, as the periphery will already be swollen, while the water content near the center is still low. This is a transient phenomenon that only occurs during rapid swelling; both the initial and the final state are homogeneous. The typical time scale over which any inhomogeneities in such a hydrogel relax is the typical swelling time, dictated by the permeability ($\kappa$) and the modulus of the material ($K$), as $V \propto e^{t/\tau}$, with $\tau \propto 1/\kappa~K$ \todo{include here the equation for swelling time.}. 
    
    Therefore it is important that the typical rate of compression used in our experiments is slow compared to the time scale of swelling/deswelling. Indeed, in our experiments the compression takes place very slowly, we employ heating rates of typically 0.1 C/min, while the typical swelling/deswelling time of the particles (as tested by changing their temperature from room temperature to a temperature of $\approx 40\,\mathrm{C}$, above the LCST of pNIPAM) is on the order of $\approx 10$ seconds. We have included a discussion of this aspect in the main text. \todo{Include discussion of this in the main text.}
	\end{response}

	\begin{response}{I am not convinced that just choosing one low rate is enough for the DSC measurements. 
	If the authors had done experiments at least three different rates or more to show that the results are independent	of the rate that would make the case more convincing.}
%
	We agree that our case would be even more convincing if we had performed experiments on different heat rates, therefore we have followed the referees suggestion and performed more DSC runs on different heat rates. We have made new pNIPAM hydrogel samples and perform DSC runs using 0.08 $^\circ$C\slash min, 0.125 $^\circ$C\slash min and 0.3 $^\circ$C\slash min and put the results of these runs in the Supplementary Information. We observed no significant changes for the different heat rates, hereby verifying that the heat rate, in this range, is not of great importance. However we certainly agree with the referee that the heat rate is an important limiting factor to our method. 
	\end{response}

	\begin{response}{I am also puzzled by the number of beads used during the DSC
	measurements. Very small number of beads would show finite size
	effects during or near the transition and would be one way to robustly
	quantify the transition so I am very puzzled at to why no finite size
	effects were seen.}
%			
	We are sorry for confusing the referee, we have changed the document to make it more clear that we are only using a single piece of hydrogel for the DSC experiments as for the osmotic compression experiments. 
	\end{response}

	\begin{response}{In Fig. 2, the results from osmotic compression tests are compared to equation 1 which forms the main result of the paper. I am not
	certain as to why there are no error bars on the osmotic pressure
	measurements ? there are a number of factors which go into the osmotic
	pressure calculations and I don't see how you can have a measurement
	with 0 error. Also in equation 1, volume measurements V0 which is
	raised to a power will also be very sensitive to the uncertainty in
	the radius measurement.}
%
	The referee is of course correct - any experimental measurement always include errors. In the osmotic compression experiments errors can be made in weighing the dextran, which leads to erros in the calculated applied osmotic pressure. Errors can also be made in weighing the pNIPAM hydrogels before and after being exposed to an osmotic pressure, which results in a error in the calculated volume.  
	We used a microbalance with an accuracy of 1 microgram while the weights of the measured samples (dextran and pNIPAM hydrogels) are on the order of hundreds to thousands of micrograms, resulting in a relative measuring error of less than 1 \%. 
	This resulted in error bars smaller than the marker size; it was therefore visually difficult to directly include these error bars in the plot. We have instead added this information to the caption of Fig. 2, such that the marker sizes themselves essentially serve as (upper bound) error bars. 
	\end{response}

	\begin{response}{In summary, major revisions and clarifications are needed and I am of the opinion that this can only be done in the full article format.}
%
	We sincerely hope that by explaining that we only use a single homogeneous piece of hydrogel tested at different heat rates, we have performed the major revisions and clarifications needed for the referee in order to consider it suitable for Physical Review Applied. We also added a note in the caption of Fig. 2 that the error bars are comparable to the marker size.   
\end{response}

\end{document}